# This workflow provides a passing validate_pr status for files that do not match the code

name: Skipping PR checks, no code changes

# Controls when the workflow will run
on:
  # Triggers the workflow on pull request events for the master branch
  pull_request:
    branches: [ master ]
    # Exclude code, only skip on non-code files
    paths-ignore:
      - '**.json'
      - 'projects/**'
  
jobs:
  # Create a blank, exit with success "validate_pr"
  validate_pr:
    steps:
      - name: Skip tests

# Exit with success, giving successful "validate_pr" status check for files that do not apply to the code checks 